# gitbitex-new

./: .gitattributes  .gitignore  README.md  docker-compose.yaml  lombok.config  pom.xml
src/main/java/com/gitbitex/: AppConfig.java  AppConfiguration.java  AppProperties.java  Application.java  Bootstrap.java
src/main/java/com/gitbitex/account/: AccountManager.java  AccountantThread.java
src/main/java/com/gitbitex/account/command/: AccountCommand.java  AccountCommandDeserializer.java  AccountCommandDispatcher.java  AccountCommandHandler.java  CancelOrderCommand.java  PlaceOrderCommand.java  SettleOrderCommand.java  SettleOrderFillCommand.java
src/main/java/com/gitbitex/account/entity/: Account.java  Bill.java
src/main/java/com/gitbitex/accountant/: AccountManager.java  AccountantThread.java
src/main/java/com/gitbitex/demo/: CoinbaseTrader.java
src/main/java/com/gitbitex/entity/: Account.java  App.java  Bill.java  Candle.java  Fill.java  Order.java  Product.java  Trade.java  User.java
src/main/java/com/gitbitex/enums/: OrderDoneReason.java  OrderSide.java  OrderStatus.java  OrderType.java  TimeInForce.java  TimeInForcePolicy.java
src/main/java/com/gitbitex/exception/: ErrorCode.java  ServiceException.java
src/main/java/com/gitbitex/fake/: TradeMaker.java
src/main/java/com/gitbitex/feed/: AuthHandshakeInterceptor.java  FeedMessageListener.java  FeedTextWebSocketHandler.java  L2OrderBookStreaming.java  SessionManager.java  WebsocketConfig.java
src/main/java/com/gitbitex/feedserver/: AuthHandshakeInterceptor.java  FeedMessageDispatcherThread.java  FeedMessageListener.java  FeedTextWebSocketHandler.java  SessionManager.java  WebsocketConfig.java
src/main/java/com/gitbitex/kafka/: KafkaConsumerThread.java  KafkaMessageProducer.java  PendingOffsetManager.java  TopicUtil.java
src/main/java/com/gitbitex/liquidity/: CoinbaseTrader.java  TradeMaker.java  WebSocketClientConfig.java
src/main/java/com/gitbitex/marketdata/: AccountManager.java  AccountPersistenceThread.java  AccountantThread.java  CandleMakerThread.java  L2OrderBook.java  L2OrderBookChange.java  L2OrderBookSnapshotThread.java  L3OrderBook.java  MarketDataMakerThread.java  MatchingEngineSnapshotThread.java  OrderBookLogPublishLThread.java  OrderBookLogPublishThread.java  OrderBookMessageShardingThread.java  OrderBookSnapshotManager.java  OrderBookSnapshotThread.java  OrderManager.java  OrderPersistenceThread.java  TickerManager.java  TickerThread.java  TradePersistenceThread.java
src/main/java/com/gitbitex/matchingengine/: Account.java  AccountBook.java  AccountBookSnapshot.java  BookOrder.java  BookPage.java  CloneableObject.java  Depth.java  DirtyObjectHandler.java  DirtyObjectList.java  EngineListener.java  EngineSnapshot.java  EngineSnapshotManager.java  EngineSnapshotStore.java  EngineSnapshotTaker.java  EngineSnapshotWriter.java  EngineState.java  EngineStateStore.java  EngineStateWriter.java  FullOrderBookSnapshotThread.java  L2OrderBook.java  L2OrderBookChange.java  L2OrderBookSnapshotThread.java  L3OrderBook.java  L3OrderBookSnapshotThread.java  LogWriter.java  MarketDataMakerThread.java  MarketMessagePublisher.java  MatchingEngine.java  MatchingEngineLoader.java  MatchingEngineSnapshot.java  MatchingEngineSnapshotThread.java  MatchingEngineStateStore.java  MatchingEngineThread.java  MatchingThread.java  MessageConsumerThread.java  MessageSender.java  ModifiedObjectList.java  ModifiedObjectListQueue.java  ModifiedObjectWriter.java  Order.java  (+24 more)
src/main/java/com/gitbitex/openapi/: AuthInterceptor.java  ExceptionAdvise.java  WebConfig.java
src/main/java/com/gitbitex/order/: ClientOrderReceiver.java  OrderBookMessageShardingThread.java  OrderCommandShardingThread.java  OrderManager.java  OrderPersistenceThread.java  TradePersistenceThread.java
src/main/java/com/gitbitex/orderprocessor/: OrderCommandShardingThread.java  OrderManager.java  OrderPersistenceThread.java  TradePersistenceThread.java
src/main/java/com/gitbitex/product/: ProductManager.java
src/main/java/com/gitbitex/repository/: AccountRepository.java  AppRepository.java  BillRepository.java  CandleRepository.java  FillRepository.java  OrderRepository.java  ProductRepository.java  TradeRepository.java  UserRepository.java
src/main/java/com/gitbitex/restserver/: AuthInterceptor.java  ExceptionAdvise.java  WebConfig.java
src/main/java/com/gitbitex/stripexecutor/: StripedCallable.java  StripedExecutorService.java  StripedObject.java  StripedRunnable.java
src/main/java/com/gitbitex/user/: UserManager.java
src/main/java/com/gitbitex/util/: DateUtil.java  GZipUtils.java
src/main/java/com/gitbitex/wallet/: Transaction.java  TransactionSubmitter.java
src/main/resources/: application.properties  logback.xml
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/script/: app-01a1496904.js  app-ca958cac89.js  app.js  base-d808a76e37.js  base.js
src/main/resources/static/assets/style/: app-159031df05.css  app.css  base-43955f37a9.css  base.css
src/test/java/com/gitbitex/: ApplicationTests.java  OrderBookTest.java
src/test/resources/: application.properties
(+428 files in other folders)
